kotlin.code.style=official
VERSION_NAME=1.1.0-MILESTONE
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
kapt.incremental.apt=false
org.gradle.jvmargs=-Xms360m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
